# number-center

base-common-mq/: changelog  pom.xml
base-common-mq/src/main/java/com/xiaoying/common/mq/annotation/: EnableRocketMQConsumer.java  EnableRocketMQProducer.java  RocketMQMessageListener.java
base-common-mq/src/main/java/com/xiaoying/common/mq/autoconfig/: ListenerContainer.java  RocketMQCommonConfiguration.java  RocketMQConsumerAutoConfiguration.java  RocketMQProducerAutoConfiguration.java
base-common-mq/src/main/java/com/xiaoying/common/mq/config/: RocketMQConfigUtils.java  RocketMQProducerProperties.java  RocketMQProperties.java  RocketMqConfigFacade.java
base-common-mq/src/main/java/com/xiaoying/common/mq/constant/: ConsumeMode.java  MessageModel.java  RocketMQConstant.java  SelectorType.java
base-common-mq/src/main/java/com/xiaoying/common/mq/core/: RocketMQListener.java  RocketMQPushConsumerLifecycleListener.java  RocketMQTemplate.java
base-common-mq/src/main/java/com/xiaoying/common/mq/support/: CatTranscation.java  DefaultRocketMQListenerContainer.java  RocketMQConsumerLifecycleListener.java  RocketMQHeaders.java  RocketMQListenerContainer.java  RocketMQUtil.java
base-common-mq/src/main/java/com/xiaoying/common/mq/xml/: RocketMQConsumerParser.java  RocketMQNamespaceHandler.java  RocketMQProducerParser.java  XmlAttributeConstant.java
base-common-mq/src/test/java/com/xiaoying/common/mq/xml/: BaseTest.java  Message.java  RocketMQTemplateTest.java  Test.java  TestMqReceviers.java
base-common-mq/src/test/resources/: mockdata-mq.properties
base-common-mq/src/test/resources/xml/: test-rocketmqTemplate.xml
